---
stages:
  - test
  - publish

.rust:
  image: rust:latest
  cache:
    paths:
      - .cargo/
      - target/

.rust:matrix:
  parallel:
    matrix:
      - TOOLCHAIN: stable
        FLAGS:
          - ""
          - "--features std"
      - TOOLCHAIN: nightly
        FLAGS:
          - ""
          - "--features std"

test:fmt:
  stage: test
  extends:
    - .rust
  before_script:
    - rustup toolchain install nightly
    - rustup default nightly
    - rustup component add rustfmt
    - export CARGO_HOME="$(pwd)/.cargo"
  script:
    - cargo fmt --check --all

test:lint:
  stage: test
  extends:
    - .rust
    - .rust:matrix
  before_script:
    - rustup toolchain install ${TOOLCHAIN}
    - rustup default ${TOOLCHAIN}
    - rustup component add clippy
    - export CARGO_HOME="$(pwd)/.cargo"
  script:
    - cargo clippy --no-default-features ${FLAGS} -- -D warnings

test:unit:
  stage: test
  extends:
    - .rust
    - .rust:matrix
  before_script:
    - rustup toolchain install ${TOOLCHAIN}
    - rustup default ${TOOLCHAIN}
    - export CARGO_HOME="$(pwd)/.cargo"
  script:
    - cargo test --workspace --no-default-features ${FLAGS}

publish:
  stage: publish
  extends:
    - .rust
  only:
    - /^v\d+.\d+.\d+$/
  before_script:
    - cargo login ${CARGO_PUBLISH_TOKEN}
  script:
    - cargo publish
